# AiHotelApp

./: README.md  build.gradle  settings.gradle  srs.jks
app/: build.gradle
app/src/androidTest/java/edu/hnu/aihotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hnu/aihotel/: MainActivity.java
app/src/main/java/edu/hnu/aihotel/common/: Constants.java
app/src/main/java/edu/hnu/aihotel/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/edu/hnu/aihotel/model/: AuthResult.java  Base64.java  DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java  Order.java  PayResult.java  User.java  (+2 more)
app/src/main/res/drawable/: add_btn.xml  book_area_normal.xml  book_area_select.xml  book_border_bottom.xml  book_btn.xml  book_page_radius.xml  border_round.xml  border_top_1dp.xml  calendar_in.xml  calendar_out.xml  calendar_selector.xml  course_bg.xml  edittext_cursor.xml  order_book_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_check_order.xml  activity_choose_function.xml  activity_face_attr_preview.xml  activity_face_manage.xml  activity_hotel_detail.xml  activity_image_process.xml  activity_login.xml  activity_main.xml  activity_multi_image.xml  activity_news_edit.xml  activity_order_list.xml  activity_regist_idcard.xml  activity_register_and_recognize.xml  activity_room_around.xml  activity_room_pay.xml  activity_search_hotel.xml  add_btn.xml  book_area_hotel_item.xml  book_area_item.xml  comm_calendar.xml  common_calendar_gridview_item.xml  dialog_calendar.xml  dialog_chatroom.xml  dialog_face_register_fallback.xml  food_like_item.xml  food_list.xml  fragment_book.xml  fragment_fitness.xml  fragment_food.xml  fragment_order_all.xml  fragment_social.xml  item_edittext.xml  item_order.xml  item_picture_upload.xml  item_room_choose.xml  nav_header_main.xml  recycle_item_picture.xml  recycleview_fitness_course.xml  room_list.xml  social_news_list.xml
app/src/main/res/layout-land/: activity_register_and_recognize_ir.xml
app/src/main/res/layout-port/: activity_register_and_recognize_ir.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/edu/hnu/aihotel/: ExampleUnitTest.java
(+96 files in other folders)
