<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:background="@drawable/book_area_normal"
    android:clickable="true"
    android:layout_marginLeft="15dp"
    >
    <TextView
        android:id="@+id/area_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陆家嘴"
        android:textSize="12dp"
        android:textColor="@color/black"
        >

    </TextView>
    <TextView
        android:id="@+id/area_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="均价￥169"
        android:textSize="10dp"
        >
    </TextView>
</LinearLayout>