<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="话题"
            >
        </TextView>
        <TextView
            android:id="@+id/add_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表动态">

        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/social_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>